## Ajax

### $.ajax()
* ajax load 메소드를 간략화한 메소드
* 기본형태
* $.ajax({name : value, name : value, ...});

### name으로 선택할 수 있는 요소
* type : GET or POST
* url : 경로
* data : 보낼 데이터 패키지
* success : 호출 성공 시 콜백 내용

### 사용 예시

$('button').click(function(){
	$.ajax({
		type : "get",
		url : "../ajax_test.do",
		data : {
			id : "test", // request parameter
			pw : "1234"
		},
		success : function(result) {
			console.log(result);
			$('#output').html(result);
		}
	});	// End ajax
}); // End btn.click

### Get

$('button').click(function(){
	$.get('url', function(data, status){
		alert('Data : ' + data + "\n status : " + status);
	}); // End Get
}); // End btn.click

### Post

$('button').click(function(){
	$.post("url", 
			{
				name : "kang", 
				city : "seoul"
			},
			function(data, status){
				alert("Data : " + data + "\n status : " + status);
			}); // End post()
}); // End btn.click
			

### Ajax로 JSON 데이터 호출하기

$.ajax({
	type: "get",
	url : "06_json_test.txt",
	dataType: "json",
	success : function(result){
		let output = "";
		output += "이름: " + result.name + "<br>";
		output += "나이: " + result.age + "<br>";
		output += "애완동물:<br>";
		$.each(result.pets, function(index, pet) {
			output += "# " + pet.animal + " (이름: " + pet.name + ")<br>";
		});
		$("#output").html(output);
	} // End Success
}); // End Ajax

### Servlet과 JSON 간의 통신 방법 

(InfoServelt.java)

protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
	// Java 객체를 JSON 배열 형태로 변경
	// * json 라이브러리 다운로드
	
	String userid = "test";
	String password = "1234";
	String email = "test@test.com";
	
	// JSON Array 객체 생성
	JSONArray jsonArray = new JSONArray();
	
	for(int i = 0; i < 4; i++) {
		// JSON 객체 생성
		JSONObject jsonObject = new JSONObject();
		jsonObject.put("userid", userid);
		jsonObject.put("password", password);
		jsonObject.put("email", email);
		jsonArray.add(jsonObject);
	}
	
	// JSON 객체 전송
	response.getWriter().append(jsonArray.toString());
}

(07_json_example.html)

getData();
function getData() {
	$.getJSON('../info.do', function(result){
		console.log(typeof(result));
		
		let list = "";
		for (x in result) {
			list += result[x].userid + '<br>'
				+ result[x].password + '<br>'
				+ result[x].email + '<br>'
		}
		$('#info').html(list);
	}); // End getJSON
} // End getData